body {
  background: #f2efe4 !important;
  color: #333 !important;
}

.menu {
  text-align: center;
  align-items: center;
  padding: 2rem;
}

.menu h1 {
  font-size: 3.2rem;
  margin: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.menu h2 {
  font-size: 2.4rem;
  margin: 2rem 0 2rem 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.cardsProducts {
  margin-top: 3rem;
  display: grid;
  align-items: start;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  overflow-x: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}

.cardsProducts::-webkit-scrollbar {
  display: none;
}

.textBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product {
  margin: 1rem 0 1rem 0;
  scroll-snap-align: center;
}

.product .imageBox {
  width: 100%;
}

.product .imageBox img {
  width: 15rem;
  border-radius: 10px;
}

.product h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 1rem 0 1rem 0;
}

select {
  background: none;
  scale: 1.3;
}

#refri button {
  margin-top: 1rem;
}

.product button {
  padding: 0.5rem;
  border-radius: 20px;
  background: #a60a0a;
  color: #f8f8f8;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
}

.product button:hover {
  filter: brightness(1.5);
  transition: 0.5s;
}

.about {
  padding: 2rem;
}

.contact {
  padding: 2rem;
}

@media (min-width: 768px) {
  .menu {
    text-align: center;
    align-items: center;
    padding: 2rem;
  }

  .menu h1 {
    font-size: 4.2rem;
    margin: 1.2rem;
  }

  .menu h2 {
    font-size: 2.8rem;
    margin: 1.2rem;
  }

  .cardsProducts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 2rem 0 2rem 0;
  }

  .product {
    margin: 1.2rem 0 1.2rem 0;
  }

  .product .imageBox {
    width: 100%;
  }

  .product .imageBox img {
    width: 20rem;
    border-radius: 15px;
  }

  .product h3 {
    padding: 1.2rem 0 1.2rem 0;
  }

  select {
    background: none;
    scale: 1.6;
  }

  #refri button {
    margin-top: 1rem;
  }

  .product button {
    padding: 0.5rem;
    border-radius: 20px;
    background: #a60a0a;
    color: #f8f8f8;
    font-size: 1.4rem;
  }

  .product button:hover {
    filter: brightness(1.5);
  }

  .about {
    padding: 2rem;
  }

  .contact {
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .menu {
    text-align: center;
    align-items: center;
    padding: 2.2rem;
  }

  .menu h1 {
    font-size: 5.2rem;
    margin: 1.4rem;
  }

  .menu h2 {
    font-size: 4.2rem;
    margin: 1.4rem;
  }

  .cardsProducts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 4rem 0 4rem 0;
  }

  .product {
    margin: 1.4rem 0 1.4rem 0;
  }

  .product .imageBox {
    width: 100%;
  }

  .product .imageBox img {
    width: 20rem;
    border-radius: 20px;
  }

  .product h3 {
    padding: 1.2rem 0 1.2rem 0;
  }

  select {
    background: none;
    scale: 2;
  }

  #refri button {
    margin-top: 1.5rem;
  }

  .product button {
    padding: 0.5rem;
    border-radius: 20px;
    background: #a60a0a;
    color: #f8f8f8;
    font-size: 1.6rem;
  }

  .product button:hover {
    filter: brightness(1.5);
  }

  .about {
    padding: 2rem;
  }

  .contact {
    padding: 2rem;
  }
}

@media (min-width: 1440px) {
  .textBox {
    flex-direction: column; /* Altera a direção para coluna */
  }

  #refri button {
    margin-top: 2rem;
  }

  option {
    scale: 1.5;
  }
}
